Windows Registry Editor Version 5.00

; Base16 Nova (https://github.com/chriskempson/base16)
; Scheme: George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00554C3C ; base00
"ColorTable01"=dword:00E5AF83 ; base0D
"ColorTable02"=dword:00CAC17F ; base0B
"ColorTable03"=dword:008FC3F2 ; base0C
"ColorTable04"=dword:00E5AF83 ; base08
"ColorTable05"=dword:00E1939A ; base0E
"ColorTable06"=dword:00CAC17F ; base09
"ColorTable07"=dword:00DDD4C5 ; base05
"ColorTable08"=dword:00A69B89 ; base03
"ColorTable09"=dword:00736855 ; base01
"ColorTable10"=dword:00897D6A ; base02
"ColorTable11"=dword:00A69B89 ; base03
"ColorTable12"=dword:00A69B89 ; base04
"ColorTable13"=dword:00DDD4C5 ; base05
"ColorTable14"=dword:00A69B89 ; base06
"ColorTable15"=dword:00736855 ; base07