Windows Registry Editor Version 5.00

; Base16 Classic Light (https://github.com/chriskempson/base16)
; Scheme: Jason Heeris (http://heeris.id.au)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00F5F5F5 ; base00
"ColorTable01"=dword:00B59F6A ; base0D
"ColorTable02"=dword:0059A990 ; base0B
"ColorTable03"=dword:00AAB575 ; base0C
"ColorTable04"=dword:004241AC ; base08
"ColorTable05"=dword:009F75AA ; base0E
"ColorTable06"=dword:004584D2 ; base09
"ColorTable07"=dword:00303030 ; base05
"ColorTable08"=dword:00B0B0B0 ; base03
"ColorTable09"=dword:00E0E0E0 ; base01
"ColorTable10"=dword:00D0D0D0 ; base02
"ColorTable11"=dword:00B0B0B0 ; base03
"ColorTable12"=dword:00505050 ; base04
"ColorTable13"=dword:00303030 ; base05
"ColorTable14"=dword:00202020 ; base06
"ColorTable15"=dword:00151515 ; base07