Windows Registry Editor Version 5.00

; Base16 Horizon Light (https://github.com/chriskempson/base16)
; Scheme: Michaël Ball (http://github.com/michael-ball/)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00EDF0FD ; base00
"ColorTable01"=dword:003F10DA ; base0D
"ColorTable02"=dword:00B0E194 ; base0B
"ColorTable03"=dword:001833DC ; base0C
"ColorTable04"=dword:009B93F7 ; base08
"ColorTable05"=dword:0091891D ; base0E
"ColorTable06"=dword:001E66F6 ; base09
"ColorTable07"=dword:003D3C40 ; base05
"ColorTable08"=dword:00B1B3BD ; base03
"ColorTable09"=dword:00D1DAFA ; base01
"ColorTable10"=dword:00BECBF9 ; base02
"ColorTable11"=dword:00B1B3BD ; base03
"ColorTable12"=dword:008A8C94 ; base04
"ColorTable13"=dword:003D3C40 ; base05
"ColorTable14"=dword:002D2C30 ; base06
"ColorTable15"=dword:001D1C20 ; base07