Windows Registry Editor Version 5.00

; Base16 Decaf (https://github.com/chriskempson/base16)
; Scheme: Alex Mirrington (https://github.com/alexmirrington)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:002d2d2d ; base00
"ColorTable01"=dword:00e1be90 ; base0D
"ColorTable02"=dword:0078dabe ; base0B
"ColorTable03"=dword:00ffd6be ; base0C
"ColorTable04"=dword:007b7fff ; base08
"ColorTable05"=dword:00f7b3ef ; base0E
"ColorTable06"=dword:0070bfff ; base09
"ColorTable07"=dword:00cccccc ; base05
"ColorTable08"=dword:00777777 ; base03
"ColorTable09"=dword:00393939 ; base01
"ColorTable10"=dword:00515151 ; base02
"ColorTable11"=dword:00777777 ; base03
"ColorTable12"=dword:00b4b7b4 ; base04
"ColorTable13"=dword:00cccccc ; base05
"ColorTable14"=dword:00e0e0e0 ; base06
"ColorTable15"=dword:00ffffff ; base07