Windows Registry Editor Version 5.00

; Base16 Gigavolt (https://github.com/chriskempson/base16)
; Scheme: Aidan Swope (http://github.com/Whillikers)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00262120 ; base00
"ColorTable01"=dword:00ffbf40 ; base0D
"ColorTable02"=dword:00a9e6f2 ; base0B
"ColorTable03"=dword:00cb6afb ; base0C
"ColorTable04"=dword:001a66ff ; base08
"ColorTable05"=dword:00f994ae ; base0E
"ColorTable06"=dword:0088f919 ; base09
"ColorTable07"=dword:00e1e7e9 ; base05
"ColorTable08"=dword:00e6d2a1 ; base03
"ColorTable09"=dword:003d302d ; base01
"ColorTable10"=dword:006e575a ; base02
"ColorTable11"=dword:00e6d2a1 ; base03
"ColorTable12"=dword:00ffd3ca ; base04
"ColorTable13"=dword:00e1e7e9 ; base05
"ColorTable14"=dword:00f9f0ef ; base06
"ColorTable15"=dword:00fffbf2 ; base07