Windows Registry Editor Version 5.00

; Base16 Icy Dark (https://github.com/chriskempson/base16)
; Scheme: icyphox (https://icyphox.ga)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00121002 ; base00
"ColorTable01"=dword:00d4bc00 ; base0D
"ColorTable02"=dword:00e1d04d ; base0B
"ColorTable03"=dword:00dac626 ; base0C
"ColorTable04"=dword:00d9c116 ; base08
"ColorTable05"=dword:00c1ac00 ; base0E
"ColorTable06"=dword:00f2ebb3 ; base09
"ColorTable07"=dword:00675b09 ; base05
"ColorTable08"=dword:00342e05 ; base03
"ColorTable09"=dword:00191603 ; base01
"ColorTable10"=dword:00231f04 ; base02
"ColorTable11"=dword:00342e05 ; base03
"ColorTable12"=dword:00484006 ; base04
"ColorTable13"=dword:00675b09 ; base05
"ColorTable14"=dword:008c7c0c ; base06
"ColorTable15"=dword:00b09c10 ; base07