Windows Registry Editor Version 5.00

; Base16 Edge Dark (https://github.com/chriskempson/base16)
; Scheme: cjayross (https://github.com/cjayross)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00292726 ; base00
"ColorTable01"=dword:00e7b373 ; base0D
"ColorTable02"=dword:0078bfa1 ; base0B
"ColorTable03"=dword:00a5ba5e ; base0C
"ColorTable04"=dword:007171e7 ; base08
"ColorTable05"=dword:00e790d3 ; base0E
"ColorTable06"=dword:007171e7 ; base09
"ColorTable07"=dword:00c9beb7 ; base05
"ColorTable08"=dword:0049423e ; base03
"ColorTable09"=dword:009f9088 ; base01
"ColorTable10"=dword:00c9beb7 ; base02
"ColorTable11"=dword:0049423e ; base03
"ColorTable12"=dword:00e7b373 ; base04
"ColorTable13"=dword:00c9beb7 ; base05
"ColorTable14"=dword:00e790d3 ; base06
"ColorTable15"=dword:0049423e ; base07