Windows Registry Editor Version 5.00

; Base16 Cupcake (https://github.com/chriskempson/base16)
; Scheme: Chris Kempson (http://chriskempson.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00f2f1fb ; base00
"ColorTable01"=dword:00B99772 ; base0D
"ColorTable02"=dword:0067B3A3 ; base0B
"ColorTable03"=dword:00A7A969 ; base0C
"ColorTable04"=dword:00857ED5 ; base08
"ColorTable05"=dword:00B499BB ; base0E
"ColorTable06"=dword:0090B7EB ; base09
"ColorTable07"=dword:0098818b ; base05
"ColorTable08"=dword:00c6b9bf ; base03
"ColorTable09"=dword:00f4f1f2 ; base01
"ColorTable10"=dword:00ddd5d8 ; base02
"ColorTable11"=dword:00c6b9bf ; base03
"ColorTable12"=dword:00af9da5 ; base04
"ColorTable13"=dword:0098818b ; base05
"ColorTable14"=dword:007E6772 ; base06
"ColorTable15"=dword:00625058 ; base07