Windows Registry Editor Version 5.00

; Base16 Mellow Purple (https://github.com/chriskempson/base16)
; Scheme: gidsi

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:0028051e ; base00
"ColorTable01"=dword:00680055 ; base0D
"ColorTable02"=dword:000dcb05 ; base0B
"ColorTable03"=dword:00b100b9 ; base0C
"ColorTable04"=dword:00e9d900 ; base08
"ColorTable05"=dword:00bb9189 ; base0E
"ColorTable06"=dword:00a300aa ; base09
"ColorTable07"=dword:00ffeeff ; base05
"ColorTable08"=dword:00550f32 ; base03
"ColorTable09"=dword:002D091A ; base01
"ColorTable10"=dword:00541333 ; base02
"ColorTable11"=dword:00550f32 ; base03
"ColorTable12"=dword:00823587 ; base04
"ColorTable13"=dword:00ffeeff ; base05
"ColorTable14"=dword:00ffeeff ; base06
"ColorTable15"=dword:00ffc0f8 ; base07