Windows Registry Editor Version 5.00

; Base16 Nord (https://github.com/chriskempson/base16)
; Scheme: arcticicestudio

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:0040342E ; base00
"ColorTable01"=dword:008BCBEB ; base0D
"ColorTable02"=dword:006A61BF ; base0B
"ColorTable03"=dword:007087D0 ; base0C
"ColorTable04"=dword:00D0C088 ; base08
"ColorTable05"=dword:008CBEA3 ; base0E
"ColorTable06"=dword:00C1A181 ; base09
"ColorTable07"=dword:00F0E9E5 ; base05
"ColorTable08"=dword:006A564C ; base03
"ColorTable09"=dword:0052423B ; base01
"ColorTable10"=dword:005E4C43 ; base02
"ColorTable11"=dword:006A564C ; base03
"ColorTable12"=dword:00E9DED8 ; base04
"ColorTable13"=dword:00F0E9E5 ; base05
"ColorTable14"=dword:00F4EFEC ; base06
"ColorTable15"=dword:00BBBC8F ; base07