Windows Registry Editor Version 5.00

; Base16 PaperColor Light (https://github.com/chriskempson/base16)
; Scheme: Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00eeeeee ; base00
"ColorTable01"=dword:00005fd7 ; base0D
"ColorTable02"=dword:00af0087 ; base0B
"ColorTable03"=dword:00005fd7 ; base0C
"ColorTable04"=dword:00bcbcbc ; base08
"ColorTable05"=dword:00af5f00 ; base0E
"ColorTable06"=dword:000000d7 ; base09
"ColorTable07"=dword:00878787 ; base05
"ColorTable08"=dword:0000875f ; base03
"ColorTable09"=dword:000000af ; base01
"ColorTable10"=dword:00008700 ; base02
"ColorTable11"=dword:0000875f ; base03
"ColorTable12"=dword:00af8700 ; base04
"ColorTable13"=dword:00878787 ; base05
"ColorTable14"=dword:00875f00 ; base06
"ColorTable15"=dword:00444444 ; base07