Windows Registry Editor Version 5.00

; Base16 Zenburn (https://github.com/chriskempson/base16)
; Scheme: elnawe

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00383838 ; base00
"ColorTable01"=dword:00bbb87c ; base0D
"ColorTable02"=dword:005f7f5f ; base0B
"ColorTable03"=dword:00e3e093 ; base0C
"ColorTable04"=dword:00a3a3dc ; base08
"ColorTable05"=dword:00c38cdc ; base0E
"ColorTable06"=dword:008fafdf ; base09
"ColorTable07"=dword:00ccdcdc ; base05
"ColorTable08"=dword:006f6f6f ; base03
"ColorTable09"=dword:00404040 ; base01
"ColorTable10"=dword:00606060 ; base02
"ColorTable11"=dword:006f6f6f ; base03
"ColorTable12"=dword:00808080 ; base04
"ColorTable13"=dword:00ccdcdc ; base05
"ColorTable14"=dword:00c0c0c0 ; base06
"ColorTable15"=dword:00ffffff ; base07