Windows Registry Editor Version 5.00

; Base16 iA Light (https://github.com/chriskempson/base16)
; Scheme: iA Inc. (modified by aramisgithub)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00f6f6f6 ; base00
"ColorTable01"=dword:00c2ba48 ; base0D
"ColorTable02"=dword:001c7838 ; base0B
"ColorTable03"=dword:00b16b2d ; base0C
"ColorTable04"=dword:00025a9c ; base08
"ColorTable05"=dword:009845a9 ; base0E
"ColorTable06"=dword:00183ec4 ; base09
"ColorTable07"=dword:00181818 ; base05
"ColorTable08"=dword:00898989 ; base03
"ColorTable09"=dword:00dedede ; base01
"ColorTable10"=dword:00f2e5bd ; base02
"ColorTable11"=dword:00898989 ; base03
"ColorTable12"=dword:00767676 ; base04
"ColorTable13"=dword:00181818 ; base05
"ColorTable14"=dword:00e8e8e8 ; base06
"ColorTable15"=dword:00f8f8f8 ; base07