Windows Registry Editor Version 5.00

; Base16 Edge Light (https://github.com/chriskempson/base16)
; Scheme: cjayross (https://github.com/cjayross)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00fafafa ; base00
"ColorTable01"=dword:00bf8765 ; base0D
"ColorTable02"=dword:004b9f7c ; base0B
"ColorTable03"=dword:00939c50 ; base0C
"ColorTable04"=dword:007070db ; base08
"ColorTable05"=dword:00ce70b8 ; base0E
"ColorTable06"=dword:007070db ; base09
"ColorTable07"=dword:006f645e ; base05
"ColorTable08"=dword:006f645e ; base03
"ColorTable09"=dword:004b9f7c ; base01
"ColorTable10"=dword:002298d6 ; base02
"ColorTable11"=dword:006f645e ; base03
"ColorTable12"=dword:00bf8765 ; base04
"ColorTable13"=dword:006f645e ; base05
"ColorTable14"=dword:00ce70b8 ; base06
"ColorTable15"=dword:006f645e ; base07