Windows Registry Editor Version 5.00

; Base16 Framer (https://github.com/chriskempson/base16)
; Scheme: Framer (Maintained by Jesse Hoyos)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00181818 ; base00
"ColorTable01"=dword:00FCBC20 ; base0D
"ColorTable02"=dword:00DCCC32 ; base0B
"ColorTable03"=dword:00FDDDAC ; base0C
"ColorTable04"=dword:006B88FD ; base08
"ColorTable05"=dword:00FC8CBA ; base0E
"ColorTable06"=dword:006947FC ; base09
"ColorTable07"=dword:00D0D0D0 ; base05
"ColorTable08"=dword:00747474 ; base03
"ColorTable09"=dword:00151515 ; base01
"ColorTable10"=dword:00464646 ; base02
"ColorTable11"=dword:00747474 ; base03
"ColorTable12"=dword:00B9B9B9 ; base04
"ColorTable13"=dword:00D0D0D0 ; base05
"ColorTable14"=dword:00E8E8E8 ; base06
"ColorTable15"=dword:00EEEEEE ; base07