Windows Registry Editor Version 5.00

; Base16 Material Lighter (https://github.com/chriskempson/base16)
; Scheme: Nate Peterson

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00FAFAFA ; base00
"ColorTable01"=dword:00B88261 ; base0D
"ColorTable02"=dword:0059B891 ; base0B
"ColorTable03"=dword:00B5AD39 ; base0C
"ColorTable04"=dword:007053FF ; base08
"ColorTable05"=dword:00FF4D7C ; base0E
"ColorTable06"=dword:00476DF7 ; base09
"ColorTable07"=dword:00C4CB80 ; base05
"ColorTable08"=dword:00DAD7CC ; base03
"ColorTable09"=dword:00ECEAE7 ; base01
"ColorTable10"=dword:00E7EACC ; base02
"ColorTable11"=dword:00DAD7CC ; base03
"ColorTable12"=dword:00B09687 ; base04
"ColorTable13"=dword:00C4CB80 ; base05
"ColorTable14"=dword:00C4CB80 ; base06
"ColorTable15"=dword:00FFFFFF ; base07