Windows Registry Editor Version 5.00

; Base16 Brogrammer (https://github.com/chriskempson/base16)
; Scheme: Vik Ramanujam (http://github.com/piggyslasher)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:001f1f1f ; base00
"ColorTable01"=dword:00b95053 ; base0D
"ColorTable02"=dword:0009bdf3 ; base0B
"ColorTable03"=dword:00d68110 ; base0C
"ColorTable04"=dword:00e5dbd6 ; base08
"ColorTable05"=dword:00db7d0f ; base0E
"ColorTable06"=dword:002e35de ; base09
"ColorTable07"=dword:00b75a4e ; base05
"ColorTable08"=dword:000fbaec ; base03
"ColorTable09"=dword:001811f8 ; base01
"ColorTable10"=dword:005ec52d ; base02
"ColorTable11"=dword:000fbaec ; base03
"ColorTable12"=dword:00d2842a ; base04
"ColorTable13"=dword:00b75a4e ; base05
"ColorTable14"=dword:00d68110 ; base06
"ColorTable15"=dword:00e5dbd6 ; base07