Windows Registry Editor Version 5.00

; Base16 Brush Trees Dark (https://github.com/chriskempson/base16)
; Scheme: Abraham White &lt;abelincoln.white@gmail.com&gt;

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00675848 ; base00
"ColorTable01"=dword:00b38c86 ; base0D
"ColorTable02"=dword:0086b387 ; base0B
"ColorTable03"=dword:00b3b386 ; base0C
"ColorTable04"=dword:008686b3 ; base08
"ColorTable05"=dword:00b286b3 ; base0E
"ColorTable06"=dword:00a2bbd8 ; base09
"ColorTable07"=dword:00C8C5B0 ; base05
"ColorTable08"=dword:00A19982 ; base03
"ColorTable09"=dword:007A6D5A ; base01
"ColorTable10"=dword:008E826D ; base02
"ColorTable11"=dword:00A19982 ; base03
"ColorTable12"=dword:00B5AF98 ; base04
"ColorTable13"=dword:00C8C5B0 ; base05
"ColorTable14"=dword:00DCDBC9 ; base06
"ColorTable15"=dword:00EFEFE3 ; base07