Windows Registry Editor Version 5.00

; Base16 Material Palenight (https://github.com/chriskempson/base16)
; Scheme: Nate Peterson

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:003E2D29 ; base00
"ColorTable01"=dword:00FFAA82 ; base0D
"ColorTable02"=dword:008DE8C3 ; base0B
"ColorTable03"=dword:00FFDD89 ; base0C
"ColorTable04"=dword:007871F0 ; base08
"ColorTable05"=dword:00EA92C7 ; base0E
"ColorTable06"=dword:006C8CF7 ; base09
"ColorTable07"=dword:00CB9D95 ; base05
"ColorTable08"=dword:00956E67 ; base03
"ColorTable09"=dword:00674244 ; base01
"ColorTable10"=dword:004D3732 ; base02
"ColorTable11"=dword:00956E67 ; base03
"ColorTable12"=dword:00B09687 ; base04
"ColorTable13"=dword:00CB9D95 ; base05
"ColorTable14"=dword:00CB9D95 ; base06
"ColorTable15"=dword:00FFFFFF ; base07