Windows Registry Editor Version 5.00

; Base16 Heetch Light (https://github.com/chriskempson/base16)
; Scheme: Geoffrey Teale (tealeg@gmail.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00fffffe ; base00
"ColorTable01"=dword:00f5f947 ; base0D
"ColorTable02"=dword:005900f8 ; base0B
"ColorTable03"=dword:007836c3 ; base0C
"ColorTable04"=dword:00d5d927 ; base08
"ColorTable05"=dword:005201bd ; base0E
"ColorTable06"=dword:00c5b6bd ; base09
"ColorTable07"=dword:006e495a ; base05
"ColorTable08"=dword:00a8929c ; base03
"ColorTable09"=dword:00512539 ; base01
"ColorTable10"=dword:008b6d7b ; base02
"ColorTable11"=dword:00a8929c ; base03
"ColorTable12"=dword:00e5d6dd ; base04
"ColorTable13"=dword:006e495a ; base05
"ColorTable14"=dword:00460547 ; base06
"ColorTable15"=dword:00340119 ; base07