Windows Registry Editor Version 5.00

; Base16 Outrun Dark (https://github.com/chriskempson/base16)
; Scheme: Hugo Delahousse (http://github.com/hugodelahousse/)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:002A0000 ; base00
"ColorTable01"=dword:00FFB066 ; base0D
"ColorTable02"=dword:0076F159 ; base0B
"ColorTable03"=dword:00F0F00E ; base0C
"ColorTable04"=dword:004242FF ; base08
"ColorTable05"=dword:009605F1 ; base0E
"ColorTable06"=dword:00288DFC ; base09
"ColorTable07"=dword:00FAD0D0 ; base05
"ColorTable08"=dword:007A5050 ; base03
"ColorTable09"=dword:004A2020 ; base01
"ColorTable10"=dword:005A3030 ; base02
"ColorTable11"=dword:007A5050 ; base03
"ColorTable12"=dword:00DAB0B0 ; base04
"ColorTable13"=dword:00FAD0D0 ; base05
"ColorTable14"=dword:00FFE0E0 ; base06
"ColorTable15"=dword:00FFF5F5 ; base07