Windows Registry Editor Version 5.00

; Base16 Synth Midnight Dark (https://github.com/chriskempson/base16)
; Scheme: Michaël Ball (http://github.com/michael-ball/)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00040404 ; base00
"ColorTable01"=dword:00FFAE03 ; base0D
"ColorTable02"=dword:0061EA06 ; base0B
"ColorTable03"=dword:00E9ED7C ; base0C
"ColorTable04"=dword:00503BB5 ; base08
"ColorTable05"=dword:00E25CEA ; base0E
"ColorTable06"=dword:000E60E4 ; base09
"ColorTable07"=dword:00DFDBDF ; base05
"ColorTable08"=dword:007A5061 ; base03
"ColorTable09"=dword:00141414 ; base01
"ColorTable10"=dword:00242424 ; base02
"ColorTable11"=dword:007A5061 ; base03
"ColorTable12"=dword:00BFBBBF ; base04
"ColorTable13"=dword:00DFDBDF ; base05
"ColorTable14"=dword:00EFEBEF ; base06
"ColorTable15"=dword:00FFFBFF ; base07