Windows Registry Editor Version 5.00

; Base16 Black Metal (Nile) (https://github.com/chriskempson/base16)
; Scheme: metalelf0 (https://github.com/metalelf0)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000 ; base00
"ColorTable01"=dword:00888888 ; base0D
"ColorTable02"=dword:008899aa ; base0B
"ColorTable03"=dword:00aaaaaa ; base0C
"ColorTable04"=dword:0087875f ; base08
"ColorTable05"=dword:00999999 ; base0E
"ColorTable06"=dword:00aaaaaa ; base09
"ColorTable07"=dword:00c1c1c1 ; base05
"ColorTable08"=dword:00333333 ; base03
"ColorTable09"=dword:00121212 ; base01
"ColorTable10"=dword:00222222 ; base02
"ColorTable11"=dword:00333333 ; base03
"ColorTable12"=dword:00999999 ; base04
"ColorTable13"=dword:00c1c1c1 ; base05
"ColorTable14"=dword:00999999 ; base06
"ColorTable15"=dword:00c1c1c1 ; base07