Windows Registry Editor Version 5.00

; Base16 Heetch Dark (https://github.com/chriskempson/base16)
; Scheme: Geoffrey Teale (tealeg@gmail.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00340119 ; base00
"ColorTable01"=dword:005201BD ; base0D
"ColorTable02"=dword:007836C3 ; base0B
"ColorTable03"=dword:005900F8 ; base0C
"ColorTable04"=dword:00D5D927 ; base08
"ColorTable05"=dword:004C0382 ; base0E
"ColorTable06"=dword:00B6A25B ; base09
"ColorTable07"=dword:00C5B6BD ; base05
"ColorTable08"=dword:008B6D7B ; base03
"ColorTable09"=dword:00512539 ; base01
"ColorTable10"=dword:006E495A ; base02
"ColorTable11"=dword:008B6D7B ; base03
"ColorTable12"=dword:00A8929C ; base04
"ColorTable13"=dword:00C5B6BD ; base05
"ColorTable14"=dword:00E2DADE ; base06
"ColorTable15"=dword:00FFFFFE ; base07