Windows Registry Editor Version 5.00

; Base16 One Dark (https://github.com/chriskempson/base16)
; Scheme: Base24

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00342c28 ; base00
"ColorTable01"=dword:00efaf61 ; base0D
"ColorTable02"=dword:0079c398 ; base0B
"ColorTable03"=dword:00c2b656 ; base0C
"ColorTable04"=dword:00756ce0 ; base08
"ColorTable05"=dword:00dd78c6 ; base0E
"ColorTable06"=dword:00669ad1 ; base09
"ColorTable07"=dword:00bfb2ab ; base05
"ColorTable08"=dword:00625854 ; base03
"ColorTable09"=dword:0051443f ; base01
"ColorTable10"=dword:0066564f ; base02
"ColorTable11"=dword:00625854 ; base03
"ColorTable12"=dword:00a19691 ; base04
"ColorTable13"=dword:00bfb2ab ; base05
"ColorTable14"=dword:00e6e6e6 ; base06
"ColorTable15"=dword:00ffffff ; base07