Windows Registry Editor Version 5.00

; Base16 Horizon Dark (https://github.com/chriskempson/base16)
; Scheme: Michaël Ball (http://github.com/michael-ball/)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00261E1C ; base00
"ColorTable01"=dword:007352DF ; base0D
"ColorTable02"=dword:008EAFEF ; base0B
"ColorTable03"=dword:00B4A824 ; base0C
"ColorTable04"=dword:00583CE9 ; base08
"ColorTable05"=dword:00D172B0 ; base0E
"ColorTable06"=dword:007D8DE5 ; base09
"ColorTable07"=dword:00D0CECB ; base05
"ColorTable08"=dword:00706F6F ; base03
"ColorTable09"=dword:00302523 ; base01
"ColorTable10"=dword:003E302E ; base02
"ColorTable11"=dword:00706F6F ; base03
"ColorTable12"=dword:00A2A09D ; base04
"ColorTable13"=dword:00D0CECB ; base05
"ColorTable14"=dword:00E4DFDC ; base06
"ColorTable15"=dword:00EEE6E3 ; base07