Windows Registry Editor Version 5.00

; Base16 XCode Dusk (https://github.com/chriskempson/base16)
; Scheme: Elsa Gonsiorowski (https://github.com/gonsie)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00352B28 ; base00
"ColorTable01"=dword:00AD0E79 ; base0D
"ColorTable02"=dword:000200DF ; base0B
"ColorTable03"=dword:00BEA000 ; base0C
"ColorTable04"=dword:008918B2 ; base08
"ColorTable05"=dword:008918B2 ; base0E
"ColorTable06"=dword:00C56D78 ; base09
"ColorTable07"=dword:00999593 ; base05
"ColorTable08"=dword:00716A68 ; base03
"ColorTable09"=dword:0048403D ; base01
"ColorTable10"=dword:005D5553 ; base02
"ColorTable11"=dword:00716A68 ; base03
"ColorTable12"=dword:0086807E ; base04
"ColorTable13"=dword:00999593 ; base05
"ColorTable14"=dword:00AEAAA9 ; base06
"ColorTable15"=dword:00C2BFBE ; base07