! Base16 Horizon Dark
! Scheme: Michaël Ball (http://github.com/michael-ball/)

#define base00 #1C1E26
#define base01 #232530
#define base02 #2E303E
#define base03 #6F6F70
#define base04 #9DA0A2
#define base05 #CBCED0
#define base06 #DCDFE4
#define base07 #E3E6EE
#define base08 #E93C58
#define base09 #E58D7D
#define base0A #EFB993
#define base0B #EFAF8E
#define base0C #24A8B4
#define base0D #DF5273
#define base0E #B072D1
#define base0F #E4A382

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
