! Base16 Material Lighter
! Scheme: Nate Peterson

#define base00 #FAFAFA
#define base01 #E7EAEC
#define base02 #CCEAE7
#define base03 #CCD7DA
#define base04 #8796B0
#define base05 #80CBC4
#define base06 #80CBC4
#define base07 #FFFFFF
#define base08 #FF5370
#define base09 #F76D47
#define base0A #FFB62C
#define base0B #91B859
#define base0C #39ADB5
#define base0D #6182B8
#define base0E #7C4DFF
#define base0F #E53935

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
