! Base16 Classic Light
! Scheme: Jason Heeris (http://heeris.id.au)

#define base00 #F5F5F5
#define base01 #E0E0E0
#define base02 #D0D0D0
#define base03 #B0B0B0
#define base04 #505050
#define base05 #303030
#define base06 #202020
#define base07 #151515
#define base08 #AC4142
#define base09 #D28445
#define base0A #F4BF75
#define base0B #90A959
#define base0C #75B5AA
#define base0D #6A9FB5
#define base0E #AA759F
#define base0F #8F5536

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
