! Base16 Material Palenight
! Scheme: Nate Peterson

#define base00 #292D3E
#define base01 #444267
#define base02 #32374D
#define base03 #676E95
#define base04 #8796B0
#define base05 #959DCB
#define base06 #959DCB
#define base07 #FFFFFF
#define base08 #F07178
#define base09 #F78C6C
#define base0A #FFCB6B
#define base0B #C3E88D
#define base0C #89DDFF
#define base0D #82AAFF
#define base0E #C792EA
#define base0F #FF5370

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
