! Base16 Outrun Dark
! Scheme: Hugo Delahousse (http://github.com/hugodelahousse/)

#define base00 #00002A
#define base01 #20204A
#define base02 #30305A
#define base03 #50507A
#define base04 #B0B0DA
#define base05 #D0D0FA
#define base06 #E0E0FF
#define base07 #F5F5FF
#define base08 #FF4242
#define base09 #FC8D28
#define base0A #F3E877
#define base0B #59F176
#define base0C #0EF0F0
#define base0D #66B0FF
#define base0E #F10596
#define base0F #F003EF

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
