-- Name: Base16 Classic Dark
-- Author: Jason Heeris (http://heeris.id.au)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#D0D0D0" }
Canvas = { Colour="#151515" }
Number = { Colour="#D28445" }
Escape = { Colour="#E0E0E0" , Italic=true}
String = { Colour="#90A959" }
BlockComment = { Colour="#505050" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#D0D0D0" }
LineNum      = { Color="#505050" }
PreProcessor      = { Colour="#8F5536" }
Interpolation  = Escape

Keywords = {
  { Colour="#AC4142", Bold=true},
  { Colour="#F4BF75"},
  { Colour="#6A9FB5"},
  { Colour="#F4BF75"},
  { Colour="#F4BF75" }
}
