-- Name: Base16 Horizon Light
-- Author: Michaël Ball (http://github.com/michael-ball/)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#403C3D" }
Canvas = { Colour="#FDF0ED" }
Number = { Colour="#F6661E" }
Escape = { Colour="#302C2D" , Italic=true}
String = { Colour="#94E1B0" }
BlockComment = { Colour="#BDB3B1" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#403C3D" }
LineNum      = { Color="#BDB3B1" }
PreProcessor      = { Colour="#E58C92" }
Interpolation  = Escape

Keywords = {
  { Colour="#F7939B", Bold=true},
  { Colour="#FBE0D9"},
  { Colour="#DA103F"},
  { Colour="#FBE0D9"},
  { Colour="#FBE0D9" }
}
