-- Name: Base16 Hardcore
-- Author: Chris Caller
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#cdcdcd" }
Canvas = { Colour="#212121" }
Number = { Colour="#fd971f" }
Escape = { Colour="#e5e5e5" , Italic=true}
String = { Colour="#a6e22e" }
BlockComment = { Colour="#4A4A4A" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#cdcdcd" }
LineNum      = { Color="#4A4A4A" }
PreProcessor      = { Colour="#e8b882" }
Interpolation  = Escape

Keywords = {
  { Colour="#f92672", Bold=true},
  { Colour="#e6db74"},
  { Colour="#66d9ef"},
  { Colour="#e6db74"},
  { Colour="#e6db74" }
}
