-- Name: Base16 Brush Trees Dark
-- Author: Abraham White &lt;abelincoln.white@gmail.com&gt;
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#B0C5C8" }
Canvas = { Colour="#485867" }
Number = { Colour="#d8bba2" }
Escape = { Colour="#C9DBDC" , Italic=true}
String = { Colour="#87b386" }
BlockComment = { Colour="#8299A1" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#B0C5C8" }
LineNum      = { Color="#8299A1" }
PreProcessor      = { Colour="#b39f9f" }
Interpolation  = Escape

Keywords = {
  { Colour="#b38686", Bold=true},
  { Colour="#aab386"},
  { Colour="#868cb3"},
  { Colour="#aab386"},
  { Colour="#aab386" }
}
