-- Name: Base16 Horizon Light
-- Author: Michaël Ball (http://github.com/michael-ball/)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#403C3D" }
Canvas = { Colour="#FDF0ED" }
Number = { Colour="#F9CEC3" }
Escape = { Colour="#302C2D" , Italic=true}
String = { Colour="#29D398" }
BlockComment = { Colour="#BDB3B1" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#403C3D" }
LineNum      = { Color="#BDB3B1" }
PreProcessor      = { Colour="#F9CBBE" }
Interpolation  = Escape

Keywords = {
  { Colour="#E95678", Bold=true},
  { Colour="#FADAD1"},
  { Colour="#26BBD9"},
  { Colour="#FADAD1"},
  { Colour="#FADAD1" }
}
