-- Name: Base16 Horizon Dark
-- Author: Michaël Ball (http://github.com/michael-ball/)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#CBCED0" }
Canvas = { Colour="#1C1E26" }
Number = { Colour="#FAB795" }
Escape = { Colour="#DCDFE4" , Italic=true}
String = { Colour="#29D398" }
BlockComment = { Colour="#6F6F70" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#CBCED0" }
LineNum      = { Color="#6F6F70" }
PreProcessor      = { Colour="#F09383" }
Interpolation  = Escape

Keywords = {
  { Colour="#E95678", Bold=true},
  { Colour="#FAC29A"},
  { Colour="#26BBD9"},
  { Colour="#FAC29A"},
  { Colour="#FAC29A" }
}
