-- Name: Base16 Brush Trees
-- Author: Abraham White &lt;abelincoln.white@gmail.com&gt;
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#6D828E" }
Canvas = { Colour="#E3EFEF" }
Number = { Colour="#d8bba2" }
Escape = { Colour="#5A6D7A" , Italic=true}
String = { Colour="#87b386" }
BlockComment = { Colour="#98AFB5" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#6D828E" }
LineNum      = { Color="#98AFB5" }
PreProcessor      = { Colour="#b39f9f" }
Interpolation  = Escape

Keywords = {
  { Colour="#b38686", Bold=true},
  { Colour="#aab386"},
  { Colour="#868cb3"},
  { Colour="#aab386"},
  { Colour="#aab386" }
}
