-- Name: Base16 Horizon Dark
-- Author: Michaël Ball (http://github.com/michael-ball/)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#CBCED0" }
Canvas = { Colour="#1C1E26" }
Number = { Colour="#E58D7D" }
Escape = { Colour="#DCDFE4" , Italic=true}
String = { Colour="#EFAF8E" }
BlockComment = { Colour="#6F6F70" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#CBCED0" }
LineNum      = { Color="#6F6F70" }
PreProcessor      = { Colour="#E4A382" }
Interpolation  = Escape

Keywords = {
  { Colour="#E93C58", Bold=true},
  { Colour="#EFB993"},
  { Colour="#DF5273"},
  { Colour="#EFB993"},
  { Colour="#EFB993" }
}
