-- Name: Base16 Heetch Dark
-- Author: Geoffrey Teale (tealeg@gmail.com)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#BDB6C5" }
Canvas = { Colour="#190134" }
Number = { Colour="#5BA2B6" }
Escape = { Colour="#DEDAE2" , Italic=true}
String = { Colour="#C33678" }
BlockComment = { Colour="#7B6D8B" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#BDB6C5" }
LineNum      = { Color="#7B6D8B" }
PreProcessor      = { Colour="#470546" }
Interpolation  = Escape

Keywords = {
  { Colour="#27D9D5", Bold=true},
  { Colour="#8F6C97"},
  { Colour="#BD0152"},
  { Colour="#8F6C97"},
  { Colour="#8F6C97" }
}
