-- Name: Base16 Nova
-- Author: George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#C5D4DD" }
Canvas = { Colour="#3C4C55" }
Number = { Colour="#7FC1CA" }
Escape = { Colour="#899BA6" , Italic=true}
String = { Colour="#7FC1CA" }
BlockComment = { Colour="#899BA6" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#C5D4DD" }
LineNum      = { Color="#899BA6" }
PreProcessor      = { Colour="#F2C38F" }
Interpolation  = Escape

Keywords = {
  { Colour="#83AFE5", Bold=true},
  { Colour="#A8CE93"},
  { Colour="#83AFE5"},
  { Colour="#A8CE93"},
  { Colour="#A8CE93" }
}
