-- Name: Base16 Synth Midnight Dark
-- Author: Michaël Ball (http://github.com/michael-ball/)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#DFDBDF" }
Canvas = { Colour="#040404" }
Number = { Colour="#E4600E" }
Escape = { Colour="#EFEBEF" , Italic=true}
String = { Colour="#06EA61" }
BlockComment = { Colour="#61507A" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#DFDBDF" }
LineNum      = { Color="#61507A" }
PreProcessor      = { Colour="#9D4D0E" }
Interpolation  = Escape

Keywords = {
  { Colour="#B53B50", Bold=true},
  { Colour="#DAE84D"},
  { Colour="#03AEFF"},
  { Colour="#DAE84D"},
  { Colour="#DAE84D" }
}
