{
    "name": "Base16 Framer",
    "style": "Fusion",

    "colors": {
        "base00": [24, 24, 24],
        "base01": [21, 21, 21],
        "base02": [70, 70, 70],
        "base03": [116, 116, 116],
        "base04": [185, 185, 185],
        "base05": [208, 208, 208],
        "base06": [232, 232, 232],
        "base07": [238, 238, 238],
        "base08": [253, 136, 107],
        "base09": [252, 71, 105],
        "base0A": [254, 203, 110],
        "base0B": [50, 204, 220],
        "base0C": [172, 221, 253],
        "base0D": [32, 188, 252],
        "base0E": [186, 140, 252],
        "base0F": [177, 95, 74]
    },

    "palette": {
        "Window":          "base00",
        "WindowText":      "base05",
        "Base":            "base00",
        "AlternateBase":   "base04",
        "ToolTipBase":     "base01",
        "ToolTipText":     "base05",
        "Text":            "base05",
        "Button":          "base01",
        "ButtonText":      "base05",
        "BrightText":      "base0F",
        "Link":            "base0B",
        "Highlight":       "base01",
        "HighlightedText": "base05",
        "Light":           "base03"
    },

    "theme-colors": {
        "addressColor":                         "base09",
        "modifiedColor":                        "base08",
        "insertedColor":                        "base0C",
        "notPresentColor":                      "base03",
        "selectionColor":                       "base02",
        "outlineColor":                         "base05",

        "backgroundHighlightDarkColor":         "base00",
        "backgroundHighlightLightColor":        "base01",

        "boldBackgroundHighlightDarkColor":     "base0F",
        "boldBackgroundHighlightLightColor":    "base03",

        "alphanumericHighlightColor":           "base0A",
        "printableHighlightColor":              "base08",

        "graphBackgroundDarkColor":             "base01",
        "graphBackgroundLightColor":            "base01",
        "graphNodeDarkColor":                   "base00",
        "graphNodeLightColor":                  "base00",
        "graphNodeOutlineColor":                "base03",

        "trueBranchColor":                      "base0B",
        "falseBranchColor":                     "base08",
        "unconditionalBranchColor":             "base0D",
        "altTrueBranchColor":                   "base06",
        "altFalseBranchColor":                  "base07",
        "altUnconditionalBranchColor":          "base08",

        "registerColor":                        "base0B",
        "numberColor":                          "base09",

        "codeSymbolColor":                      "base0D",
        "dataSymbolColor":                      "base0B",

        "stackVariableColor":                   "base08",
        "importColor":                          "base0D",
        "instructionHighlightColor":            "base03",
        "tokenHighlightColor":                  "base05",
        "annotationColor":                      "base0E",
        "opcodeColor":                          "base03",

        "linearDisassemblyFunctionHeaderColor": "base00",
        "linearDisassemblyBlockColor":          "base00",
        "linearDisassemblyNoteColor":           "base01",
        "linearDisassemblySeparatorColor":      "base03",

        "stringColor":                          "base0B",
        "typeNameColor":                        "base0A",
        "fieldNameColor":                       "base05",
        "keywordColor":                         "base0E",
        "uncertainColor":                       "base03",

        "scriptConsoleOutputColor":             "base0B",
        "scriptConsoleErrorColor":              "base08",
        "scriptConsoleEchoColor":               "base05",

        "blueStandardHighlightColor":           "base0D",
        "greenStandardHighlightColor":          "base0B",
        "cyanStandardHighlightColor":           "base0C",
        "redStandardHighlightColor":            "base08",
        "magentaStandardHighlightColor":        "base0E",
        "yellowStandardHighlightColor":         "base0A",
        "orangeStandardHighlightColor":         "base09",
        "whiteStandardHighlightColor":          "base04",
        "blackStandardHighlightColor":          "base02"
    }
}
