; Material Vivid by joshyrobot
; Generated by base16-godot

[color_theme]

background_color="ff202124"
base_type_color="ff00bcd4"
brace_mismatch_color="fff44336"
breakpoint_color="30ffeb3b"
caret_background_color="ff80868b"
caret_color="ff80868b"
code_folding_color="ff676c71"
comment_color="ff44464d"
completion_background_color="ff27292c"
completion_existing_color="4044464d"
completion_font_color="ff676c71"
completion_scroll_color="ff676c71"
completion_selected_color="90323639"
current_line_color="2544464d"
engine_type_color="ffffeb3b"
function_color="ff2196f3"
gdscript/function_definition_color="ff2196f3"
gdscript/node_path_color="ff8d6e63"
keyword_color="ff673ab7"
line_length_guideline_color="ff27292c"
line_number_color="ff44464d"
mark_color="40ff5555"
member_variable_color="fff44336"
number_color="ffff9800"
safe_line_number_color="ff676c71"
search_result_border_color="30ffeb3b"
search_result_color="30ffeb3b"
selection_color="90323639"
string_color="ff00e676"
symbol_color="ff80868b"
text_color="ff80868b"
text_selected_color="ff80868b"
word_highlighted_color="2580868b"
