; Atlas by Alex Lende (https://ajlende.com)
; Generated by base16-godot

[color_theme]

background_color="ff002635"
base_type_color="ff14747e"
brace_mismatch_color="ffff5a67"
breakpoint_color="30ffcc1b"
caret_background_color="ffa1a19a"
caret_color="ffa1a19a"
code_folding_color="ff869696"
comment_color="ff6C8B91"
completion_background_color="ff00384d"
completion_existing_color="406C8B91"
completion_font_color="ff869696"
completion_scroll_color="ff869696"
completion_selected_color="90517F8D"
current_line_color="256C8B91"
engine_type_color="ffffcc1b"
function_color="ff5dd7b9"
gdscript/function_definition_color="ff5dd7b9"
gdscript/node_path_color="ffc43060"
keyword_color="ff9a70a4"
line_length_guideline_color="ff00384d"
line_number_color="ff6C8B91"
mark_color="40ff5555"
member_variable_color="ffff5a67"
number_color="fff08e48"
safe_line_number_color="ff869696"
search_result_border_color="30ffcc1b"
search_result_color="30ffcc1b"
selection_color="90517F8D"
string_color="ff7fc06e"
symbol_color="ffa1a19a"
text_color="ffa1a19a"
text_selected_color="ffa1a19a"
word_highlighted_color="25a1a19a"
