; Helios by Alex Meyer (https://github.com/reyemxela)
; Generated by base16-godot

[color_theme]

background_color="ff1d2021"
base_type_color="ff1ba595"
brace_mismatch_color="ffd72638"
breakpoint_color="30f19d1a"
caret_background_color="ffd5d5d5"
caret_color="ffd5d5d5"
code_folding_color="ffcdcdcd"
comment_color="ff6f7579"
completion_background_color="ff383c3e"
completion_existing_color="406f7579"
completion_font_color="ffcdcdcd"
completion_scroll_color="ffcdcdcd"
completion_selected_color="9053585b"
current_line_color="256f7579"
engine_type_color="fff19d1a"
function_color="ff1e8bac"
gdscript/function_definition_color="ff1e8bac"
gdscript/node_path_color="ffc85e0d"
keyword_color="ffbe4264"
line_length_guideline_color="ff383c3e"
line_number_color="ff6f7579"
mark_color="40ff5555"
member_variable_color="ffd72638"
number_color="ffeb8413"
safe_line_number_color="ffcdcdcd"
search_result_border_color="30f19d1a"
search_result_color="30f19d1a"
selection_color="9053585b"
string_color="ff88b92d"
symbol_color="ffd5d5d5"
text_color="ffd5d5d5"
text_selected_color="ffd5d5d5"
word_highlighted_color="25d5d5d5"
