; Horizon Dark by Michaël Ball (http://github.com/michael-ball/)
; Generated by base16-godot

[color_theme]

background_color="ff1C1E26"
base_type_color="ff24A8B4"
brace_mismatch_color="ffE93C58"
breakpoint_color="30EFB993"
caret_background_color="ffCBCED0"
caret_color="ffCBCED0"
code_folding_color="ff9DA0A2"
comment_color="ff6F6F70"
completion_background_color="ff232530"
completion_existing_color="406F6F70"
completion_font_color="ff9DA0A2"
completion_scroll_color="ff9DA0A2"
completion_selected_color="902E303E"
current_line_color="256F6F70"
engine_type_color="ffEFB993"
function_color="ffDF5273"
gdscript/function_definition_color="ffDF5273"
gdscript/node_path_color="ffE4A382"
keyword_color="ffB072D1"
line_length_guideline_color="ff232530"
line_number_color="ff6F6F70"
mark_color="40ff5555"
member_variable_color="ffE93C58"
number_color="ffE58D7D"
safe_line_number_color="ff9DA0A2"
search_result_border_color="30EFB993"
search_result_color="30EFB993"
selection_color="902E303E"
string_color="ffEFAF8E"
symbol_color="ffCBCED0"
text_color="ffCBCED0"
text_selected_color="ffCBCED0"
word_highlighted_color="25CBCED0"
