; Hardcore by Chris Caller
; Generated by base16-godot

[color_theme]

background_color="ff212121"
base_type_color="ff708387"
brace_mismatch_color="fff92672"
breakpoint_color="30e6db74"
caret_background_color="ffcdcdcd"
caret_color="ffcdcdcd"
code_folding_color="ff707070"
comment_color="ff4A4A4A"
completion_background_color="ff303030"
completion_existing_color="404A4A4A"
completion_font_color="ff707070"
completion_scroll_color="ff707070"
completion_selected_color="90353535"
current_line_color="254A4A4A"
engine_type_color="ffe6db74"
function_color="ff66d9ef"
gdscript/function_definition_color="ff66d9ef"
gdscript/node_path_color="ffe8b882"
keyword_color="ff9e6ffe"
line_length_guideline_color="ff303030"
line_number_color="ff4A4A4A"
mark_color="40ff5555"
member_variable_color="fff92672"
number_color="fffd971f"
safe_line_number_color="ff707070"
search_result_border_color="30e6db74"
search_result_color="30e6db74"
selection_color="90353535"
string_color="ffa6e22e"
symbol_color="ffcdcdcd"
text_color="ffcdcdcd"
text_selected_color="ffcdcdcd"
word_highlighted_color="25cdcdcd"
