; Framer by Framer (Maintained by Jesse Hoyos)
; Generated by base16-godot

[color_theme]

background_color="ff181818"
base_type_color="ffACDDFD"
brace_mismatch_color="ffFD886B"
breakpoint_color="30FECB6E"
caret_background_color="ffD0D0D0"
caret_color="ffD0D0D0"
code_folding_color="ffB9B9B9"
comment_color="ff747474"
completion_background_color="ff151515"
completion_existing_color="40747474"
completion_font_color="ffB9B9B9"
completion_scroll_color="ffB9B9B9"
completion_selected_color="90464646"
current_line_color="25747474"
engine_type_color="ffFECB6E"
function_color="ff20BCFC"
gdscript/function_definition_color="ff20BCFC"
gdscript/node_path_color="ffB15F4A"
keyword_color="ffBA8CFC"
line_length_guideline_color="ff151515"
line_number_color="ff747474"
mark_color="40ff5555"
member_variable_color="ffFD886B"
number_color="ffFC4769"
safe_line_number_color="ffB9B9B9"
search_result_border_color="30FECB6E"
search_result_color="30FECB6E"
selection_color="90464646"
string_color="ff32CCDC"
symbol_color="ffD0D0D0"
text_color="ffD0D0D0"
text_selected_color="ffD0D0D0"
word_highlighted_color="25D0D0D0"
