; Heetch Light by Geoffrey Teale (tealeg@gmail.com)
; Generated by base16-godot

[color_theme]

background_color="fffeffff"
base_type_color="ffc33678"
brace_mismatch_color="ff27d9d5"
breakpoint_color="305ba2b6"
caret_background_color="ff5a496e"
caret_color="ff5a496e"
code_folding_color="ffddd6e5"
comment_color="ff9c92a8"
completion_background_color="ff392551"
completion_existing_color="409c92a8"
completion_font_color="ffddd6e5"
completion_scroll_color="ffddd6e5"
completion_selected_color="907b6d8b"
current_line_color="259c92a8"
engine_type_color="ff5ba2b6"
function_color="ff47f9f5"
gdscript/function_definition_color="ff47f9f5"
gdscript/node_path_color="ffdedae2"
keyword_color="ffbd0152"
line_length_guideline_color="ff392551"
line_number_color="ff9c92a8"
mark_color="40ff5555"
member_variable_color="ff27d9d5"
number_color="ffbdb6c5"
safe_line_number_color="ffddd6e5"
search_result_border_color="305ba2b6"
search_result_color="305ba2b6"
selection_color="907b6d8b"
string_color="fff80059"
symbol_color="ff5a496e"
text_color="ff5a496e"
text_selected_color="ff5a496e"
word_highlighted_color="255a496e"
