; Sandcastle by George Essig (https://github.com/gessig)
; Generated by base16-godot

[color_theme]

background_color="ff282c34"
base_type_color="ff83a598"
brace_mismatch_color="ff83a598"
breakpoint_color="30a07e3b"
caret_background_color="ffa89984"
caret_color="ffa89984"
code_folding_color="ff928374"
comment_color="ff665c54"
completion_background_color="ff2c323b"
completion_existing_color="40665c54"
completion_font_color="ff928374"
completion_scroll_color="ff928374"
completion_selected_color="903e4451"
current_line_color="25665c54"
engine_type_color="ffa07e3b"
function_color="ff83a598"
gdscript/function_definition_color="ff83a598"
gdscript/node_path_color="ffa87322"
keyword_color="ffd75f5f"
line_length_guideline_color="ff2c323b"
line_number_color="ff665c54"
mark_color="40ff5555"
member_variable_color="ff83a598"
number_color="ffa07e3b"
safe_line_number_color="ff928374"
search_result_border_color="30a07e3b"
search_result_color="30a07e3b"
selection_color="903e4451"
string_color="ff528b8b"
symbol_color="ffa89984"
text_color="ffa89984"
text_selected_color="ffa89984"
word_highlighted_color="25a89984"
