; Horizon Dark by Michaël Ball (http://github.com/michael-ball/)
; Generated by base16-godot

[color_theme]

background_color="ff1C1E26"
base_type_color="ff59E1E3"
brace_mismatch_color="ffE95678"
breakpoint_color="30FAC29A"
caret_background_color="ffCBCED0"
caret_color="ffCBCED0"
code_folding_color="ff9DA0A2"
comment_color="ff6F6F70"
completion_background_color="ff232530"
completion_existing_color="406F6F70"
completion_font_color="ff9DA0A2"
completion_scroll_color="ff9DA0A2"
completion_selected_color="902E303E"
current_line_color="256F6F70"
engine_type_color="ffFAC29A"
function_color="ff26BBD9"
gdscript/function_definition_color="ff26BBD9"
gdscript/node_path_color="ffF09383"
keyword_color="ffEE64AC"
line_length_guideline_color="ff232530"
line_number_color="ff6F6F70"
mark_color="40ff5555"
member_variable_color="ffE95678"
number_color="ffFAB795"
safe_line_number_color="ff9DA0A2"
search_result_border_color="30FAC29A"
search_result_color="30FAC29A"
selection_color="902E303E"
string_color="ff29D398"
symbol_color="ffCBCED0"
text_color="ffCBCED0"
text_selected_color="ffCBCED0"
word_highlighted_color="25CBCED0"
