; Dracula by Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)
; Generated by base16-godot

[color_theme]

background_color="ff282936"
base_type_color="ffa1efe4"
brace_mismatch_color="ffea51b2"
breakpoint_color="3000f769"
caret_background_color="ffe9e9f4"
caret_color="ffe9e9f4"
code_folding_color="ff62d6e8"
comment_color="ff626483"
completion_background_color="ff3a3c4e"
completion_existing_color="40626483"
completion_font_color="ff62d6e8"
completion_scroll_color="ff62d6e8"
completion_selected_color="904d4f68"
current_line_color="25626483"
engine_type_color="ff00f769"
function_color="ff62d6e8"
gdscript/function_definition_color="ff62d6e8"
gdscript/node_path_color="ff00f769"
keyword_color="ffb45bcf"
line_length_guideline_color="ff3a3c4e"
line_number_color="ff626483"
mark_color="40ff5555"
member_variable_color="ffea51b2"
number_color="ffb45bcf"
safe_line_number_color="ff62d6e8"
search_result_border_color="3000f769"
search_result_color="3000f769"
selection_color="904d4f68"
string_color="ffebff87"
symbol_color="ffe9e9f4"
text_color="ffe9e9f4"
text_selected_color="ffe9e9f4"
word_highlighted_color="25e9e9f4"
