; Espresso by Alex Mirrington (https://github.com/alexmirrington)
; Generated by base16-godot

[color_theme]

background_color="ff2d2d2d"
base_type_color="ffbed6ff"
brace_mismatch_color="ffd25252"
breakpoint_color="30ffc66d"
caret_background_color="ffcccccc"
caret_color="ffcccccc"
code_folding_color="ffb4b7b4"
comment_color="ff777777"
completion_background_color="ff393939"
completion_existing_color="40777777"
completion_font_color="ffb4b7b4"
completion_scroll_color="ffb4b7b4"
completion_selected_color="90515151"
current_line_color="25777777"
engine_type_color="ffffc66d"
function_color="ff6c99bb"
gdscript/function_definition_color="ff6c99bb"
gdscript/node_path_color="fff97394"
keyword_color="ffd197d9"
line_length_guideline_color="ff393939"
line_number_color="ff777777"
mark_color="40ff5555"
member_variable_color="ffd25252"
number_color="fff9a959"
safe_line_number_color="ffb4b7b4"
search_result_border_color="30ffc66d"
search_result_color="30ffc66d"
selection_color="90515151"
string_color="ffa5c261"
symbol_color="ffcccccc"
text_color="ffcccccc"
text_selected_color="ffcccccc"
word_highlighted_color="25cccccc"
