; Nova by George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)
; Generated by base16-godot

[color_theme]

background_color="ff3C4C55"
base_type_color="ffF2C38F"
brace_mismatch_color="ff83AFE5"
breakpoint_color="30A8CE93"
caret_background_color="ffC5D4DD"
caret_color="ffC5D4DD"
code_folding_color="ff899BA6"
comment_color="ff899BA6"
completion_background_color="ff556873"
completion_existing_color="40899BA6"
completion_font_color="ff899BA6"
completion_scroll_color="ff899BA6"
completion_selected_color="906A7D89"
current_line_color="25899BA6"
engine_type_color="ffA8CE93"
function_color="ff83AFE5"
gdscript/function_definition_color="ff83AFE5"
gdscript/node_path_color="ffF2C38F"
keyword_color="ff9A93E1"
line_length_guideline_color="ff556873"
line_number_color="ff899BA6"
mark_color="40ff5555"
member_variable_color="ff83AFE5"
number_color="ff7FC1CA"
safe_line_number_color="ff899BA6"
search_result_border_color="30A8CE93"
search_result_color="30A8CE93"
selection_color="906A7D89"
string_color="ff7FC1CA"
symbol_color="ffC5D4DD"
text_color="ffC5D4DD"
text_selected_color="ffC5D4DD"
word_highlighted_color="25C5D4DD"
