; Synth Midnight Dark by Michaël Ball (http://github.com/michael-ball/)
; Generated by base16-godot

[color_theme]

background_color="ff040404"
base_type_color="ff7CEDE9"
brace_mismatch_color="ffB53B50"
breakpoint_color="30DAE84D"
caret_background_color="ffDFDBDF"
caret_color="ffDFDBDF"
code_folding_color="ffBFBBBF"
comment_color="ff61507A"
completion_background_color="ff141414"
completion_existing_color="4061507A"
completion_font_color="ffBFBBBF"
completion_scroll_color="ffBFBBBF"
completion_selected_color="90242424"
current_line_color="2561507A"
engine_type_color="ffDAE84D"
function_color="ff03AEFF"
gdscript/function_definition_color="ff03AEFF"
gdscript/node_path_color="ff9D4D0E"
keyword_color="ffEA5CE2"
line_length_guideline_color="ff141414"
line_number_color="ff61507A"
mark_color="40ff5555"
member_variable_color="ffB53B50"
number_color="ffE4600E"
safe_line_number_color="ffBFBBBF"
search_result_border_color="30DAE84D"
search_result_color="30DAE84D"
selection_color="90242424"
string_color="ff06EA61"
symbol_color="ffDFDBDF"
text_color="ffDFDBDF"
text_selected_color="ffDFDBDF"
word_highlighted_color="25DFDBDF"
