; Decaf by Alex Mirrington (https://github.com/alexmirrington)
; Generated by base16-godot

[color_theme]

background_color="ff2d2d2d"
base_type_color="ffbed6ff"
brace_mismatch_color="ffff7f7b"
breakpoint_color="30ffd67c"
caret_background_color="ffcccccc"
caret_color="ffcccccc"
code_folding_color="ffb4b7b4"
comment_color="ff777777"
completion_background_color="ff393939"
completion_existing_color="40777777"
completion_font_color="ffb4b7b4"
completion_scroll_color="ffb4b7b4"
completion_selected_color="90515151"
current_line_color="25777777"
engine_type_color="ffffd67c"
function_color="ff90bee1"
gdscript/function_definition_color="ff90bee1"
gdscript/node_path_color="ffff93b3"
keyword_color="ffefb3f7"
line_length_guideline_color="ff393939"
line_number_color="ff777777"
mark_color="40ff5555"
member_variable_color="ffff7f7b"
number_color="ffffbf70"
safe_line_number_color="ffb4b7b4"
search_result_border_color="30ffd67c"
search_result_color="30ffd67c"
selection_color="90515151"
string_color="ffbeda78"
symbol_color="ffcccccc"
text_color="ffcccccc"
text_selected_color="ffcccccc"
word_highlighted_color="25cccccc"
