; Tomorrow Night by Chris Kempson (http://chriskempson.com)
; Generated by base16-godot

[color_theme]

background_color="ff2d2d2d"
base_type_color="ff66cccc"
brace_mismatch_color="fff2777a"
breakpoint_color="30ffcc66"
caret_background_color="ffcccccc"
caret_color="ffcccccc"
code_folding_color="ffb4b7b4"
comment_color="ff999999"
completion_background_color="ff393939"
completion_existing_color="40999999"
completion_font_color="ffb4b7b4"
completion_scroll_color="ffb4b7b4"
completion_selected_color="90515151"
current_line_color="25999999"
engine_type_color="ffffcc66"
function_color="ff6699cc"
gdscript/function_definition_color="ff6699cc"
gdscript/node_path_color="ffa3685a"
keyword_color="ffcc99cc"
line_length_guideline_color="ff393939"
line_number_color="ff999999"
mark_color="40ff5555"
member_variable_color="fff2777a"
number_color="fff99157"
safe_line_number_color="ffb4b7b4"
search_result_border_color="30ffcc66"
search_result_color="30ffcc66"
selection_color="90515151"
string_color="ff99cc99"
symbol_color="ffcccccc"
text_color="ffcccccc"
text_selected_color="ffcccccc"
word_highlighted_color="25cccccc"
