; Edge Dark by cjayross (https://github.com/cjayross)
; Generated by base16-godot

[color_theme]

background_color="ff262729"
base_type_color="ff5ebaa5"
brace_mismatch_color="ffe77171"
breakpoint_color="30dbb774"
caret_background_color="ffb7bec9"
caret_color="ffb7bec9"
code_folding_color="ff73b3e7"
comment_color="ff3e4249"
completion_background_color="ff88909f"
completion_existing_color="403e4249"
completion_font_color="ff73b3e7"
completion_scroll_color="ff73b3e7"
completion_selected_color="90b7bec9"
current_line_color="253e4249"
engine_type_color="ffdbb774"
function_color="ff73b3e7"
gdscript/function_definition_color="ff73b3e7"
gdscript/node_path_color="ff5ebaa5"
keyword_color="ffd390e7"
line_length_guideline_color="ff88909f"
line_number_color="ff3e4249"
mark_color="40ff5555"
member_variable_color="ffe77171"
number_color="ffe77171"
safe_line_number_color="ff73b3e7"
search_result_border_color="30dbb774"
search_result_color="30dbb774"
selection_color="90b7bec9"
string_color="ffa1bf78"
symbol_color="ffb7bec9"
text_color="ffb7bec9"
text_selected_color="ffb7bec9"
word_highlighted_color="25b7bec9"
