; Heetch Dark by Geoffrey Teale (tealeg@gmail.com)
; Generated by base16-godot

[color_theme]

background_color="ff190134"
base_type_color="ffF80059"
brace_mismatch_color="ff27D9D5"
breakpoint_color="308F6C97"
caret_background_color="ffBDB6C5"
caret_color="ffBDB6C5"
code_folding_color="ff9C92A8"
comment_color="ff7B6D8B"
completion_background_color="ff392551"
completion_existing_color="407B6D8B"
completion_font_color="ff9C92A8"
completion_scroll_color="ff9C92A8"
completion_selected_color="905A496E"
current_line_color="257B6D8B"
engine_type_color="ff8F6C97"
function_color="ffBD0152"
gdscript/function_definition_color="ffBD0152"
gdscript/node_path_color="ff470546"
keyword_color="ff82034C"
line_length_guideline_color="ff392551"
line_number_color="ff7B6D8B"
mark_color="40ff5555"
member_variable_color="ff27D9D5"
number_color="ff5BA2B6"
safe_line_number_color="ff9C92A8"
search_result_border_color="308F6C97"
search_result_color="308F6C97"
selection_color="905A496E"
string_color="ffC33678"
symbol_color="ffBDB6C5"
text_color="ffBDB6C5"
text_selected_color="ffBDB6C5"
word_highlighted_color="25BDB6C5"
