; Horizon Light by Michaël Ball (http://github.com/michael-ball/)
; Generated by base16-godot

[color_theme]

background_color="ffFDF0ED"
base_type_color="ff59E1E3"
brace_mismatch_color="ffE95678"
breakpoint_color="30FADAD1"
caret_background_color="ff403C3D"
caret_color="ff403C3D"
code_folding_color="ff948C8A"
comment_color="ffBDB3B1"
completion_background_color="ffFADAD1"
completion_existing_color="40BDB3B1"
completion_font_color="ff948C8A"
completion_scroll_color="ff948C8A"
completion_selected_color="90F9CBBE"
current_line_color="25BDB3B1"
engine_type_color="ffFADAD1"
function_color="ff26BBD9"
gdscript/function_definition_color="ff26BBD9"
gdscript/node_path_color="ffF9CBBE"
keyword_color="ffEE64AC"
line_length_guideline_color="ffFADAD1"
line_number_color="ffBDB3B1"
mark_color="40ff5555"
member_variable_color="ffE95678"
number_color="ffF9CEC3"
safe_line_number_color="ff948C8A"
search_result_border_color="30FADAD1"
search_result_color="30FADAD1"
selection_color="90F9CBBE"
string_color="ff29D398"
symbol_color="ff403C3D"
text_color="ff403C3D"
text_selected_color="ff403C3D"
word_highlighted_color="25403C3D"
