; Edge Light by cjayross (https://github.com/cjayross)
; Generated by base16-godot

[color_theme]

background_color="fffafafa"
base_type_color="ff509c93"
brace_mismatch_color="ffdb7070"
breakpoint_color="30d69822"
caret_background_color="ff5e646f"
caret_color="ff5e646f"
code_folding_color="ff6587bf"
comment_color="ff5e646f"
completion_background_color="ff7c9f4b"
completion_existing_color="405e646f"
completion_font_color="ff6587bf"
completion_scroll_color="ff6587bf"
completion_selected_color="90d69822"
current_line_color="255e646f"
engine_type_color="ffd69822"
function_color="ff6587bf"
gdscript/function_definition_color="ff6587bf"
gdscript/node_path_color="ff509c93"
keyword_color="ffb870ce"
line_length_guideline_color="ff7c9f4b"
line_number_color="ff5e646f"
mark_color="40ff5555"
member_variable_color="ffdb7070"
number_color="ffdb7070"
safe_line_number_color="ff6587bf"
search_result_border_color="30d69822"
search_result_color="30d69822"
selection_color="90d69822"
string_color="ff7c9f4b"
symbol_color="ff5e646f"
text_color="ff5e646f"
text_selected_color="ff5e646f"
word_highlighted_color="255e646f"
