; Gigavolt by Aidan Swope (http://github.com/Whillikers)
; Generated by base16-godot

[color_theme]

background_color="ff202126"
base_type_color="fffb6acb"
brace_mismatch_color="ffff661a"
breakpoint_color="30ffdc2d"
caret_background_color="ffe9e7e1"
caret_color="ffe9e7e1"
code_folding_color="ffcad3ff"
comment_color="ffa1d2e6"
completion_background_color="ff2d303d"
completion_existing_color="40a1d2e6"
completion_font_color="ffcad3ff"
completion_scroll_color="ffcad3ff"
completion_selected_color="905a576e"
current_line_color="25a1d2e6"
engine_type_color="ffffdc2d"
function_color="ff40bfff"
gdscript/function_definition_color="ff40bfff"
gdscript/node_path_color="ff6187ff"
keyword_color="ffae94f9"
line_length_guideline_color="ff2d303d"
line_number_color="ffa1d2e6"
mark_color="40ff5555"
member_variable_color="ffff661a"
number_color="ff19f988"
safe_line_number_color="ffcad3ff"
search_result_border_color="30ffdc2d"
search_result_color="30ffdc2d"
selection_color="905a576e"
string_color="fff2e6a9"
symbol_color="ffe9e7e1"
text_color="ffe9e7e1"
text_selected_color="ffe9e7e1"
word_highlighted_color="25e9e7e1"
