[Background]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Color0]
Color=40,44,52

[Color0Intense]
Color=102,92,84

[Color1]
Color=131,165,152

[Color1Intense]
Color=160,126,59

[Color2]
Color=82,139,139

[Color2Intense]
Color=44,50,59

[Color3]
Color=160,126,59

[Color3Intense]
Color=62,68,81

[Color4]
Color=131,165,152

[Color4Intense]
Color=146,131,116

[Color5]
Color=215,95,95

[Color5Intense]
Color=213,196,161

[Color6]
Color=131,165,152

[Color6Intense]
Color=168,115,34

[Color7]
Color=168,153,132

[Color7Intense]
Color=253,244,193

[Foreground]
Color=168,153,132

[ForegroundIntense]
Color=168,153,132

[General]
Description=Base16 Sandcastle
Opacity=1
Wallpaper=
