[Background]
Color=253,240,237

[BackgroundIntense]
Color=253,240,237

[Color0]
Color=253,240,237

[Color0Intense]
Color=189,179,177

[Color1]
Color=233,86,120

[Color1Intense]
Color=249,206,195

[Color2]
Color=41,211,152

[Color2Intense]
Color=250,218,209

[Color3]
Color=250,218,209

[Color3Intense]
Color=249,203,190

[Color4]
Color=38,187,217

[Color4Intense]
Color=148,140,138

[Color5]
Color=238,100,172

[Color5Intense]
Color=48,44,45

[Color6]
Color=89,225,227

[Color6Intense]
Color=249,203,190

[Color7]
Color=64,60,61

[Color7Intense]
Color=32,28,29

[Foreground]
Color=64,60,61

[ForegroundIntense]
Color=64,60,61

[General]
Description=Base16 Horizon Light
Opacity=1
Wallpaper=
