[Background]
Color=45,45,45

[BackgroundIntense]
Color=45,45,45

[Color0]
Color=45,45,45

[Color0Intense]
Color=119,119,119

[Color1]
Color=255,127,123

[Color1Intense]
Color=255,191,112

[Color2]
Color=190,218,120

[Color2Intense]
Color=57,57,57

[Color3]
Color=255,214,124

[Color3Intense]
Color=81,81,81

[Color4]
Color=144,190,225

[Color4Intense]
Color=180,183,180

[Color5]
Color=239,179,247

[Color5Intense]
Color=224,224,224

[Color6]
Color=190,214,255

[Color6Intense]
Color=255,147,179

[Color7]
Color=204,204,204

[Color7Intense]
Color=255,255,255

[Foreground]
Color=204,204,204

[ForegroundIntense]
Color=204,204,204

[General]
Description=Base16 Decaf
Opacity=1
Wallpaper=
