[Background]
Color=25,1,52

[BackgroundIntense]
Color=25,1,52

[Color0]
Color=25,1,52

[Color0Intense]
Color=123,109,139

[Color1]
Color=39,217,213

[Color1Intense]
Color=91,162,182

[Color2]
Color=195,54,120

[Color2Intense]
Color=57,37,81

[Color3]
Color=143,108,151

[Color3Intense]
Color=90,73,110

[Color4]
Color=189,1,82

[Color4Intense]
Color=156,146,168

[Color5]
Color=130,3,76

[Color5Intense]
Color=222,218,226

[Color6]
Color=248,0,89

[Color6Intense]
Color=71,5,70

[Color7]
Color=189,182,197

[Color7Intense]
Color=254,255,255

[Foreground]
Color=189,182,197

[ForegroundIntense]
Color=189,182,197

[General]
Description=Base16 Heetch Dark
Opacity=1
Wallpaper=
