[Background]
Color=246,246,246

[BackgroundIntense]
Color=246,246,246

[Color0]
Color=246,246,246

[Color0Intense]
Color=137,137,137

[Color1]
Color=156,90,2

[Color1Intense]
Color=196,62,24

[Color2]
Color=56,120,28

[Color2Intense]
Color=222,222,222

[Color3]
Color=196,130,24

[Color3Intense]
Color=189,229,242

[Color4]
Color=72,186,194

[Color4Intense]
Color=118,118,118

[Color5]
Color=169,69,152

[Color5Intense]
Color=232,232,232

[Color6]
Color=45,107,177

[Color6Intense]
Color=139,108,55

[Color7]
Color=24,24,24

[Color7Intense]
Color=248,248,248

[Foreground]
Color=24,24,24

[ForegroundIntense]
Color=24,24,24

[General]
Description=Base16 iA Light
Opacity=1
Wallpaper=
