[Background]
Color=40,42,54

[BackgroundIntense]
Color=40,42,54

[Color0]
Color=40,42,54

[Color0Intense]
Color=120,120,126

[Color1]
Color=255,92,87

[Color1Intense]
Color=255,159,67

[Color2]
Color=90,247,142

[Color2Intense]
Color=52,53,62

[Color3]
Color=243,249,157

[Color3Intense]
Color=67,69,79

[Color4]
Color=87,199,255

[Color4Intense]
Color=165,165,169

[Color5]
Color=255,106,193

[Color5Intense]
Color=239,240,235

[Color6]
Color=154,237,254

[Color6Intense]
Color=178,100,60

[Color7]
Color=226,228,229

[Color7Intense]
Color=241,241,240

[Foreground]
Color=226,228,229

[ForegroundIntense]
Color=226,228,229

[General]
Description=Base16 Snazzy
Opacity=1
Wallpaper=
