[Background]
Color=60,76,85

[BackgroundIntense]
Color=60,76,85

[Color0]
Color=60,76,85

[Color0Intense]
Color=137,155,166

[Color1]
Color=131,175,229

[Color1Intense]
Color=127,193,202

[Color2]
Color=127,193,202

[Color2Intense]
Color=85,104,115

[Color3]
Color=168,206,147

[Color3Intense]
Color=106,125,137

[Color4]
Color=131,175,229

[Color4Intense]
Color=137,155,166

[Color5]
Color=154,147,225

[Color5Intense]
Color=137,155,166

[Color6]
Color=242,195,143

[Color6Intense]
Color=242,195,143

[Color7]
Color=197,212,221

[Color7Intense]
Color=85,104,115

[Foreground]
Color=197,212,221

[ForegroundIntense]
Color=197,212,221

[General]
Description=Base16 Nova
Opacity=1
Wallpaper=
