[Background]
Color=45,45,45

[BackgroundIntense]
Color=45,45,45

[Color0]
Color=45,45,45

[Color0Intense]
Color=119,119,119

[Color1]
Color=210,82,82

[Color1Intense]
Color=249,169,89

[Color2]
Color=165,194,97

[Color2Intense]
Color=57,57,57

[Color3]
Color=255,198,109

[Color3Intense]
Color=81,81,81

[Color4]
Color=108,153,187

[Color4Intense]
Color=180,183,180

[Color5]
Color=209,151,217

[Color5Intense]
Color=224,224,224

[Color6]
Color=190,214,255

[Color6Intense]
Color=249,115,148

[Color7]
Color=204,204,204

[Color7Intense]
Color=255,255,255

[Foreground]
Color=204,204,204

[ForegroundIntense]
Color=204,204,204

[General]
Description=Base16 Espresso
Opacity=1
Wallpaper=
