[Background]
Color=28,30,38

[BackgroundIntense]
Color=28,30,38

[Color0]
Color=28,30,38

[Color0Intense]
Color=111,111,112

[Color1]
Color=233,60,88

[Color1Intense]
Color=229,141,125

[Color2]
Color=239,175,142

[Color2Intense]
Color=35,37,48

[Color3]
Color=239,185,147

[Color3Intense]
Color=46,48,62

[Color4]
Color=223,82,115

[Color4Intense]
Color=157,160,162

[Color5]
Color=176,114,209

[Color5Intense]
Color=220,223,228

[Color6]
Color=36,168,180

[Color6Intense]
Color=228,163,130

[Color7]
Color=203,206,208

[Color7Intense]
Color=227,230,238

[Foreground]
Color=203,206,208

[ForegroundIntense]
Color=203,206,208

[General]
Description=Base16 Horizon Dark
Opacity=1
Wallpaper=
