[Background]
Color=253,240,237

[BackgroundIntense]
Color=253,240,237

[Color0]
Color=253,240,237

[Color0Intense]
Color=189,179,177

[Color1]
Color=247,147,155

[Color1Intense]
Color=246,102,30

[Color2]
Color=148,225,176

[Color2Intense]
Color=250,218,209

[Color3]
Color=251,224,217

[Color3Intense]
Color=249,203,190

[Color4]
Color=218,16,63

[Color4Intense]
Color=148,140,138

[Color5]
Color=29,137,145

[Color5Intense]
Color=48,44,45

[Color6]
Color=220,51,24

[Color6Intense]
Color=229,140,146

[Color7]
Color=64,60,61

[Color7Intense]
Color=32,28,29

[Foreground]
Color=64,60,61

[ForegroundIntense]
Color=64,60,61

[General]
Description=Base16 Horizon Light
Opacity=1
Wallpaper=
