[Background]
Color=32,33,38

[BackgroundIntense]
Color=32,33,38

[Color0]
Color=32,33,38

[Color0Intense]
Color=161,210,230

[Color1]
Color=255,102,26

[Color1Intense]
Color=25,249,136

[Color2]
Color=242,230,169

[Color2Intense]
Color=45,48,61

[Color3]
Color=255,220,45

[Color3Intense]
Color=90,87,110

[Color4]
Color=64,191,255

[Color4Intense]
Color=202,211,255

[Color5]
Color=174,148,249

[Color5Intense]
Color=239,240,249

[Color6]
Color=251,106,203

[Color6Intense]
Color=97,135,255

[Color7]
Color=233,231,225

[Color7Intense]
Color=242,251,255

[Foreground]
Color=233,231,225

[ForegroundIntense]
Color=233,231,225

[General]
Description=Base16 Gigavolt
Opacity=1
Wallpaper=
