[Background]
Color=241,236,241

[BackgroundIntense]
Color=241,236,241

[Color0]
Color=241,236,241

[Color0Intense]
Color=181,180,182

[Color1]
Color=254,62,49

[Color1Intense]
Color=254,109,8

[Color2]
Color=71,247,76

[Color2Intense]
Color=224,222,224

[Color3]
Color=247,226,3

[Color3Intense]
Color=216,213,213

[Color4]
Color=41,49,223

[Color4Intense]
Color=151,149,152

[Color5]
Color=97,31,206

[Color5Intense]
Color=71,69,69

[Color6]
Color=15,156,253

[Color6Intense]
Color=177,111,64

[Color7]
Color=81,81,81

[Color7Intense]
Color=45,44,44

[Foreground]
Color=81,81,81

[ForegroundIntense]
Color=81,81,81

[General]
Description=Base16 Fruit Soda
Opacity=1
Wallpaper=
