[Background]
Color=0,38,53

[BackgroundIntense]
Color=0,38,53

[Color0]
Color=0,38,53

[Color0Intense]
Color=108,139,145

[Color1]
Color=255,90,103

[Color1Intense]
Color=240,142,72

[Color2]
Color=127,192,110

[Color2Intense]
Color=0,56,77

[Color3]
Color=255,204,27

[Color3Intense]
Color=81,127,141

[Color4]
Color=93,215,185

[Color4Intense]
Color=134,150,150

[Color5]
Color=154,112,164

[Color5Intense]
Color=230,230,220

[Color6]
Color=20,116,126

[Color6Intense]
Color=196,48,96

[Color7]
Color=161,161,154

[Color7Intense]
Color=250,250,248

[Foreground]
Color=161,161,154

[ForegroundIntense]
Color=161,161,154

[General]
Description=Base16 Atlas
Opacity=1
Wallpaper=
