[Background]
Color=33,33,33

[BackgroundIntense]
Color=33,33,33

[Color0]
Color=33,33,33

[Color0Intense]
Color=74,74,74

[Color1]
Color=249,38,114

[Color1Intense]
Color=253,151,31

[Color2]
Color=166,226,46

[Color2Intense]
Color=48,48,48

[Color3]
Color=230,219,116

[Color3Intense]
Color=53,53,53

[Color4]
Color=102,217,239

[Color4Intense]
Color=112,112,112

[Color5]
Color=158,111,254

[Color5Intense]
Color=229,229,229

[Color6]
Color=112,131,135

[Color6Intense]
Color=232,184,130

[Color7]
Color=205,205,205

[Color7Intense]
Color=255,255,255

[Foreground]
Color=205,205,205

[ForegroundIntense]
Color=205,205,205

[General]
Description=Base16 Hardcore
Opacity=1
Wallpaper=
