[Background]
Color=24,24,24

[BackgroundIntense]
Color=24,24,24

[Color0]
Color=24,24,24

[Color0Intense]
Color=116,116,116

[Color1]
Color=253,136,107

[Color1Intense]
Color=252,71,105

[Color2]
Color=50,204,220

[Color2Intense]
Color=21,21,21

[Color3]
Color=254,203,110

[Color3Intense]
Color=70,70,70

[Color4]
Color=32,188,252

[Color4Intense]
Color=185,185,185

[Color5]
Color=186,140,252

[Color5Intense]
Color=232,232,232

[Color6]
Color=172,221,253

[Color6Intense]
Color=177,95,74

[Color7]
Color=208,208,208

[Color7Intense]
Color=238,238,238

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=208,208,208

[General]
Description=Base16 Framer
Opacity=1
Wallpaper=
