[Background]
Color=0,0,42

[BackgroundIntense]
Color=0,0,42

[Color0]
Color=0,0,42

[Color0Intense]
Color=80,80,122

[Color1]
Color=255,66,66

[Color1Intense]
Color=252,141,40

[Color2]
Color=89,241,118

[Color2Intense]
Color=32,32,74

[Color3]
Color=243,232,119

[Color3Intense]
Color=48,48,90

[Color4]
Color=102,176,255

[Color4Intense]
Color=176,176,218

[Color5]
Color=241,5,150

[Color5Intense]
Color=224,224,255

[Color6]
Color=14,240,240

[Color6Intense]
Color=240,3,239

[Color7]
Color=208,208,250

[Color7Intense]
Color=245,245,255

[Foreground]
Color=208,208,250

[ForegroundIntense]
Color=208,208,250

[General]
Description=Base16 Outrun Dark
Opacity=1
Wallpaper=
