[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=51,51,51

[Color1]
Color=95,135,135

[Color1Intense]
Color=170,170,170

[Color2]
Color=221,238,204

[Color2Intense]
Color=18,18,18

[Color3]
Color=153,187,170

[Color3Intense]
Color=34,34,34

[Color4]
Color=136,136,136

[Color4Intense]
Color=153,153,153

[Color5]
Color=153,153,153

[Color5Intense]
Color=153,153,153

[Color6]
Color=170,170,170

[Color6Intense]
Color=68,68,68

[Color7]
Color=193,193,193

[Color7Intense]
Color=193,193,193

[Foreground]
Color=193,193,193

[ForegroundIntense]
Color=193,193,193

[General]
Description=Base16 Black Metal (Burzum)
Opacity=1
Wallpaper=
