[Background]
Color=31,31,31

[BackgroundIntense]
Color=31,31,31

[Color0]
Color=31,31,31

[Color0Intense]
Color=236,186,15

[Color1]
Color=214,219,229

[Color1Intense]
Color=222,53,46

[Color2]
Color=243,189,9

[Color2Intense]
Color=248,17,24

[Color3]
Color=29,211,97

[Color3Intense]
Color=45,197,94

[Color4]
Color=83,80,185

[Color4Intense]
Color=42,132,210

[Color5]
Color=15,125,219

[Color5Intense]
Color=16,129,214

[Color6]
Color=16,129,214

[Color6Intense]
Color=255,255,255

[Color7]
Color=78,90,183

[Color7Intense]
Color=214,219,229

[Foreground]
Color=78,90,183

[ForegroundIntense]
Color=78,90,183

[General]
Description=Base16 Brogrammer
Opacity=1
Wallpaper=
