[Background]
Color=29,32,33

[BackgroundIntense]
Color=29,32,33

[Color0]
Color=29,32,33

[Color0Intense]
Color=111,117,121

[Color1]
Color=215,38,56

[Color1Intense]
Color=235,132,19

[Color2]
Color=136,185,45

[Color2Intense]
Color=56,60,62

[Color3]
Color=241,157,26

[Color3Intense]
Color=83,88,91

[Color4]
Color=30,139,172

[Color4Intense]
Color=205,205,205

[Color5]
Color=190,66,100

[Color5Intense]
Color=221,221,221

[Color6]
Color=27,165,149

[Color6Intense]
Color=200,94,13

[Color7]
Color=213,213,213

[Color7Intense]
Color=229,229,229

[Foreground]
Color=213,213,213

[ForegroundIntense]
Color=213,213,213

[General]
Description=Base16 Helios
Opacity=1
Wallpaper=
