[Background]
Color=45,45,45

[BackgroundIntense]
Color=45,45,45

[Color0]
Color=45,45,45

[Color0Intense]
Color=153,153,153

[Color1]
Color=242,119,122

[Color1Intense]
Color=249,145,87

[Color2]
Color=153,204,153

[Color2Intense]
Color=57,57,57

[Color3]
Color=255,204,102

[Color3Intense]
Color=81,81,81

[Color4]
Color=102,153,204

[Color4Intense]
Color=180,183,180

[Color5]
Color=204,153,204

[Color5Intense]
Color=224,224,224

[Color6]
Color=102,204,204

[Color6Intense]
Color=163,104,90

[Color7]
Color=204,204,204

[Color7Intense]
Color=255,255,255

[Foreground]
Color=204,204,204

[ForegroundIntense]
Color=204,204,204

[General]
Description=Base16 Tomorrow Night
Opacity=1
Wallpaper=
