[Background]
Color=238,238,238

[BackgroundIntense]
Color=238,238,238

[Color0]
Color=238,238,238

[Color0Intense]
Color=95,135,0

[Color1]
Color=188,188,188

[Color1Intense]
Color=215,0,0

[Color2]
Color=135,0,175

[Color2Intense]
Color=175,0,0

[Color3]
Color=215,0,135

[Color3Intense]
Color=0,135,0

[Color4]
Color=215,95,0

[Color4Intense]
Color=0,135,175

[Color5]
Color=0,95,175

[Color5Intense]
Color=0,95,135

[Color6]
Color=215,95,0

[Color6Intense]
Color=0,95,135

[Color7]
Color=135,135,135

[Color7Intense]
Color=68,68,68

[Foreground]
Color=135,135,135

[ForegroundIntense]
Color=135,135,135

[General]
Description=Base16 PaperColor Light
Opacity=1
Wallpaper=
