[Background]
Color=4,4,4

[BackgroundIntense]
Color=4,4,4

[Color0]
Color=4,4,4

[Color0Intense]
Color=97,80,122

[Color1]
Color=181,59,80

[Color1Intense]
Color=228,96,14

[Color2]
Color=6,234,97

[Color2Intense]
Color=20,20,20

[Color3]
Color=218,232,77

[Color3Intense]
Color=36,36,36

[Color4]
Color=3,174,255

[Color4Intense]
Color=191,187,191

[Color5]
Color=234,92,226

[Color5Intense]
Color=239,235,239

[Color6]
Color=124,237,233

[Color6Intense]
Color=157,77,14

[Color7]
Color=223,219,223

[Color7Intense]
Color=255,251,255

[Foreground]
Color=223,219,223

[ForegroundIntense]
Color=223,219,223

[General]
Description=Base16 Synth Midnight Dark
Opacity=1
Wallpaper=
