
# base16 Atelier Seaside Light by Bram de Haan (http://atelierbramdehaan.nl)

.colors *

-text		$5e6e5e/$f4fbf4
-status		$687d68/$8ca68c
-cursor		$f4fbf4/$5e6e5e
-selection	/$8ca68c
-curlin		/$cfe8cf
-linum		$809980/$cfe8cf
-curlinum	$687d68/$cfe8cf
-menusel	$cfe8cf/$687d68

-term 0 	$f4fbf4
-term 1 	$3d62f5
-term 2 	$29a329
-term 3 	$1999b3
-term 4 	$87711d
-term 5 	$ad2bee
-term 6 	$98981b
-term 7 	$687d68
-term 8 	$809980
-term 9 	$3d62f5
-term 10	$29a329
-term 11	$1999b3
-term 12	$e6193c
-term 13	$e619c3
-term 14	$98981b
-term 15	$131513

=Constant	$87711d
=String		$29a329
=Escape		$1999b3

=Comment	$809980
=StorageClass	+Type
=Keyword	$ad2bee
=Conditional	$ad2bee
=Operator	$5e6e5e
=Loop		$98981b
=Statement	$e6193c
=Type		$98981b

=DefinedIdent	$e6193c
=Label		$98981b
=DefinedType	$98981b
=Structure	$ad2bee

=Preproc	$98981b
=Include	$3d62f5
=Define		$ad2bee
=TODO		$98981b/$cfe8cf
=Precond	$ad2bee

=diff.AddLine	$29a329/$cfe8cf
=diff.ChgLine	$809980/$cfe8cf
=diff.DelLine	$e6193c/$cfe8cf
=diff.File	$e6193c
=diff.FileNew	$29a329
=diff.Hunk	$3d62f5
