
# base16 Espresso by Alex Mirrington (https://github.com/alexmirrington)

.colors *

-text		$cccccc/$2d2d2d
-status		$b4b7b4/$515151
-cursor		$2d2d2d/$cccccc
-selection	/$515151
-curlin		/$393939
-linum		$777777/$393939
-curlinum	$b4b7b4/$393939
-menusel	$393939/$b4b7b4

-term 0 	$2d2d2d
-term 1 	$6c99bb
-term 2 	$a5c261
-term 3 	$bed6ff
-term 4 	$f9a959
-term 5 	$d197d9
-term 6 	$ffc66d
-term 7 	$b4b7b4
-term 8 	$777777
-term 9 	$6c99bb
-term 10	$a5c261
-term 11	$bed6ff
-term 12	$d25252
-term 13	$f97394
-term 14	$ffc66d
-term 15	$ffffff

=Constant	$f9a959
=String		$a5c261
=Escape		$bed6ff

=Comment	$777777
=StorageClass	+Type
=Keyword	$d197d9
=Conditional	$d197d9
=Operator	$cccccc
=Loop		$ffc66d
=Statement	$d25252
=Type		$ffc66d

=DefinedIdent	$d25252
=Label		$ffc66d
=DefinedType	$ffc66d
=Structure	$d197d9

=Preproc	$ffc66d
=Include	$6c99bb
=Define		$d197d9
=TODO		$ffc66d/$393939
=Precond	$d197d9

=diff.AddLine	$a5c261/$393939
=diff.ChgLine	$777777/$393939
=diff.DelLine	$d25252/$393939
=diff.File	$d25252
=diff.FileNew	$a5c261
=diff.Hunk	$6c99bb
