
# base16 Default Light by Chris Kempson (http://chriskempson.com)

.colors *

-text		$383838/$f8f8f8
-status		$585858/$d8d8d8
-cursor		$f8f8f8/$383838
-selection	/$d8d8d8
-curlin		/$e8e8e8
-linum		$b8b8b8/$e8e8e8
-curlinum	$585858/$e8e8e8
-menusel	$e8e8e8/$585858

-term 0 	$f8f8f8
-term 1 	$7cafc2
-term 2 	$a1b56c
-term 3 	$86c1b9
-term 4 	$dc9656
-term 5 	$ba8baf
-term 6 	$f7ca88
-term 7 	$585858
-term 8 	$b8b8b8
-term 9 	$7cafc2
-term 10	$a1b56c
-term 11	$86c1b9
-term 12	$ab4642
-term 13	$a16946
-term 14	$f7ca88
-term 15	$181818

=Constant	$dc9656
=String		$a1b56c
=Escape		$86c1b9

=Comment	$b8b8b8
=StorageClass	+Type
=Keyword	$ba8baf
=Conditional	$ba8baf
=Operator	$383838
=Loop		$f7ca88
=Statement	$ab4642
=Type		$f7ca88

=DefinedIdent	$ab4642
=Label		$f7ca88
=DefinedType	$f7ca88
=Structure	$ba8baf

=Preproc	$f7ca88
=Include	$7cafc2
=Define		$ba8baf
=TODO		$f7ca88/$e8e8e8
=Precond	$ba8baf

=diff.AddLine	$a1b56c/$e8e8e8
=diff.ChgLine	$b8b8b8/$e8e8e8
=diff.DelLine	$ab4642/$e8e8e8
=diff.File	$ab4642
=diff.FileNew	$a1b56c
=diff.Hunk	$7cafc2
