
# base16 Atelier Plateau by Bram de Haan (http://atelierbramdehaan.nl)

.colors *

-text		$8a8585/$1b1818
-status		$7e7777/$585050
-cursor		$1b1818/$8a8585
-selection	/$585050
-curlin		/$292424
-linum		$655d5d/$292424
-curlinum	$7e7777/$292424
-menusel	$292424/$7e7777

-term 0 	$1b1818
-term 1 	$7272ca
-term 2 	$4b8b8b
-term 3 	$5485b6
-term 4 	$b45a3c
-term 5 	$8464c4
-term 6 	$a06e3b
-term 7 	$7e7777
-term 8 	$655d5d
-term 9 	$7272ca
-term 10	$4b8b8b
-term 11	$5485b6
-term 12	$ca4949
-term 13	$bd5187
-term 14	$a06e3b
-term 15	$f4ecec

=Constant	$b45a3c
=String		$4b8b8b
=Escape		$5485b6

=Comment	$655d5d
=StorageClass	+Type
=Keyword	$8464c4
=Conditional	$8464c4
=Operator	$8a8585
=Loop		$a06e3b
=Statement	$ca4949
=Type		$a06e3b

=DefinedIdent	$ca4949
=Label		$a06e3b
=DefinedType	$a06e3b
=Structure	$8464c4

=Preproc	$a06e3b
=Include	$7272ca
=Define		$8464c4
=TODO		$a06e3b/$292424
=Precond	$8464c4

=diff.AddLine	$4b8b8b/$292424
=diff.ChgLine	$655d5d/$292424
=diff.DelLine	$ca4949/$292424
=diff.File	$ca4949
=diff.FileNew	$4b8b8b
=diff.Hunk	$7272ca
