
# base16 Rebecca by Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme)

.colors *

-text		$f1eff8/$292a44
-status		$a0a0c5/$383a62
-cursor		$292a44/$f1eff8
-selection	/$383a62
-curlin		/$663399
-linum		$666699/$663399
-curlinum	$a0a0c5/$663399
-menusel	$663399/$a0a0c5

-term 0 	$292a44
-term 1 	$2de0a7
-term 2 	$6dfedf
-term 3 	$8eaee0
-term 4 	$efe4a1
-term 5 	$7aa5ff
-term 6 	$ae81ff
-term 7 	$a0a0c5
-term 8 	$666699
-term 9 	$2de0a7
-term 10	$6dfedf
-term 11	$8eaee0
-term 12	$a0a0c5
-term 13	$ff79c6
-term 14	$ae81ff
-term 15	$53495d

=Constant	$efe4a1
=String		$6dfedf
=Escape		$8eaee0

=Comment	$666699
=StorageClass	+Type
=Keyword	$7aa5ff
=Conditional	$7aa5ff
=Operator	$f1eff8
=Loop		$ae81ff
=Statement	$a0a0c5
=Type		$ae81ff

=DefinedIdent	$a0a0c5
=Label		$ae81ff
=DefinedType	$ae81ff
=Structure	$7aa5ff

=Preproc	$ae81ff
=Include	$2de0a7
=Define		$7aa5ff
=TODO		$ae81ff/$663399
=Precond	$7aa5ff

=diff.AddLine	$6dfedf/$663399
=diff.ChgLine	$666699/$663399
=diff.DelLine	$a0a0c5/$663399
=diff.File	$a0a0c5
=diff.FileNew	$6dfedf
=diff.Hunk	$2de0a7
