
# base16 Gruvbox dark, medium by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

.colors *

-text		$d5c4a1/$282828
-status		$bdae93/$504945
-cursor		$282828/$d5c4a1
-selection	/$504945
-curlin		/$3c3836
-linum		$665c54/$3c3836
-curlinum	$bdae93/$3c3836
-menusel	$3c3836/$bdae93

-term 0 	$282828
-term 1 	$83a598
-term 2 	$b8bb26
-term 3 	$8ec07c
-term 4 	$fe8019
-term 5 	$d3869b
-term 6 	$fabd2f
-term 7 	$bdae93
-term 8 	$665c54
-term 9 	$83a598
-term 10	$b8bb26
-term 11	$8ec07c
-term 12	$fb4934
-term 13	$d65d0e
-term 14	$fabd2f
-term 15	$fbf1c7

=Constant	$fe8019
=String		$b8bb26
=Escape		$8ec07c

=Comment	$665c54
=StorageClass	+Type
=Keyword	$d3869b
=Conditional	$d3869b
=Operator	$d5c4a1
=Loop		$fabd2f
=Statement	$fb4934
=Type		$fabd2f

=DefinedIdent	$fb4934
=Label		$fabd2f
=DefinedType	$fabd2f
=Structure	$d3869b

=Preproc	$fabd2f
=Include	$83a598
=Define		$d3869b
=TODO		$fabd2f/$3c3836
=Precond	$d3869b

=diff.AddLine	$b8bb26/$3c3836
=diff.ChgLine	$665c54/$3c3836
=diff.DelLine	$fb4934/$3c3836
=diff.File	$fb4934
=diff.FileNew	$b8bb26
=diff.Hunk	$83a598
