
# base16 Synth Midnight Dark by Michaël Ball (http://github.com/michael-ball/)

.colors *

-text		$DFDBDF/$040404
-status		$BFBBBF/$242424
-cursor		$040404/$DFDBDF
-selection	/$242424
-curlin		/$141414
-linum		$61507A/$141414
-curlinum	$BFBBBF/$141414
-menusel	$141414/$BFBBBF

-term 0 	$040404
-term 1 	$03AEFF
-term 2 	$06EA61
-term 3 	$7CEDE9
-term 4 	$E4600E
-term 5 	$EA5CE2
-term 6 	$DAE84D
-term 7 	$BFBBBF
-term 8 	$61507A
-term 9 	$03AEFF
-term 10	$06EA61
-term 11	$7CEDE9
-term 12	$B53B50
-term 13	$9D4D0E
-term 14	$DAE84D
-term 15	$FFFBFF

=Constant	$E4600E
=String		$06EA61
=Escape		$7CEDE9

=Comment	$61507A
=StorageClass	+Type
=Keyword	$EA5CE2
=Conditional	$EA5CE2
=Operator	$DFDBDF
=Loop		$DAE84D
=Statement	$B53B50
=Type		$DAE84D

=DefinedIdent	$B53B50
=Label		$DAE84D
=DefinedType	$DAE84D
=Structure	$EA5CE2

=Preproc	$DAE84D
=Include	$03AEFF
=Define		$EA5CE2
=TODO		$DAE84D/$141414
=Precond	$EA5CE2

=diff.AddLine	$06EA61/$141414
=diff.ChgLine	$61507A/$141414
=diff.DelLine	$B53B50/$141414
=diff.File	$B53B50
=diff.FileNew	$06EA61
=diff.Hunk	$03AEFF
